{
	"plc": {
		"ip": "10.18.85.59",
		"slot": 0
	},
	"mqtt": {
		"subscribe": {
			"data": "/rock/v1.1/data",
			"control": "/rock/v1.1/control"
		},
		"port": 1888,
		"socket": "mqtt://localhost",
		"username": "telemetry",
		"password": "telemetry1!"
	},
    "mqttServerBitid": {
        "host": "mqtt://localhost",
        "port": 1888,
        "username": "unittest",
        "password": "unittest1!",
        "subscribe": {
            "data": "kGatewayServer/data",
            "control": "kGatewayServer/control"
        }
    },
	"mqttKGateway": {
		"subscribe": {
			"data": "/kGateway/data",
			"control": "/kGateway/control"
		},
		"port": 1888,
		"socket": "mqtt://localhost",
		"username": "unittest",
		"password": "unittest1!"
	},
	"api": "http://127.0.0.1:8000",
	"email": "admin@bitid.co.za",
	"appId": "000000000000000000000015",
	"deviceId": "000000000000000015044874",
	"websocket": "ws://127.0.0.1:8000"
}